# syncopeWithFlowable

./: README.md  pom.xml
common/: pom.xml
console/: pom.xml
core/: pom.xml
core/src/main/resources/: workflow.properties
core/src/test/resources/: userWorkflow.bpmn20.xml
enduser/: pom.xml
enduser/src/test/resources/: enduser.properties
