<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.tirasa.syncope.samples</groupId>
    <artifactId>syncope-flowable</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Syncope with Flowable - Console</name>
  <groupId>net.tirasa.syncope.samples</groupId>
  <artifactId>syncope-flowable-console</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency> 
      <groupId>javax.servlet</groupId> 
      <artifactId>javax.servlet-api</artifactId> 
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <dependency>
      <groupId>net.tirasa.syncope.samples</groupId>
      <artifactId>syncope-flowable-common</artifactId>
      <version>${project.version}</version>
    </dependency>  
    
    <dependency>
      <groupId>org.apache.syncope.client</groupId>
      <artifactId>syncope-client-console</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>codemirror</artifactId>
    </dependency>    

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>syncope-console</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <profiles>    
    <profile>
      <id>all</id>
      
      <dependencies>
        <dependency>
          <groupId>org.apache.syncope.ext.camel</groupId>
          <artifactId>syncope-ext-camel-client-console</artifactId>
          <version>${syncope.version}</version>
        </dependency> 

        <dependency>
          <groupId>org.apache.syncope.ext.saml2sp</groupId>
          <artifactId>syncope-ext-saml2sp-client-console</artifactId>
          <version>${syncope.version}</version>
        </dependency>
    
        <dependency>
          <groupId>org.flowable</groupId>
          <artifactId>flowable-webapp-explorer2</artifactId>            
          <type>war</type>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>setupFlowableModeler</id>
                <phase>process-resources</phase>
                <configuration>
                  <target>
                    <unzip src="${settings.localRepository}/org/flowable/flowable-webapp-explorer2/${flowable.version}/flowable-webapp-explorer2-${flowable.version}.war" 
                           dest="${project.build.directory}/flowable-webapp-explorer2" />
                
                    <mkdir dir="${flowable-modeler.directory}" />
                    <copy file="${project.build.directory}/flowable-webapp-explorer2/modeler.html" 
                          todir="${flowable-modeler.directory}" />
                    <replace file="${flowable-modeler.directory}/modeler.html"
                             token="&lt;/head&gt;"
                             value="&lt;script type=&quot;text/javascript&quot;&gt;window.onunload = refreshParent; function refreshParent() { window.opener.location.reload(); }&lt;/script&gt;&lt;/head&gt;"/>
                    <copy file="${project.build.directory}/flowable-webapp-explorer2/WEB-INF/classes/stencilset.json" 
                          todir="${flowable-modeler.directory}" />

                    <mkdir dir="${flowable-modeler.directory}/editor-app" />
                    <copy todir="${flowable-modeler.directory}/editor-app">
                      <fileset dir="${project.build.directory}/flowable-webapp-explorer2/editor-app" />                  
                    </copy>
                    <replace file="${flowable-modeler.directory}/editor-app/editor/oryx.debug.js"
                             token="return this.changeDifference !== 0 || (this.facade.getModelMetaData()['new'] &amp;&amp; this.facade.getCanvas().getChildShapes().size() &gt; 0);"
                             value="return this.changeDifference !== 0 
              || (typeof this.facade.getModelMetaData() != 'undefined' 
              &amp;&amp; this.facade.getModelMetaData()['new'] &amp;&amp; this.facade.getCanvas().getChildShapes().size() &gt; 0);"/>
                    <replace file="${flowable-modeler.directory}/editor-app/configuration/toolbar-default-actions.js"
                             token="window.location.href = &quot;./&quot;;"
                             value="window.close();"/>
                                               
                    <copy file="${basedir}/src/main/resources/url-config.js" 
                          todir="${flowable-modeler.directory}/editor-app/configuration"
                          overwrite="true" />
                    <copy file="${basedir}/src/main/resources/save-model.html" 
                          todir="${flowable-modeler.directory}/editor-app/popups"
                          overwrite="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources/all</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
